<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 140px 1fr;
        }
        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px
        }
        h1 {
            border-bottom: 1px solid gray;
            padding: 10px;
            margin: 0px;
            padding: 20px
        }
        @media(max-width:600px) {
            #grid {
                display:block;
            }
            ol {
                border-right:none;
            }
            h1 {
                border-bottom:none;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">광민home</a>
    </h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">자기소개</a></li>
            <li><a href="2.html">학교소개</a></li>
            <li><a href="3.html">동아리소개</a></li>
        </ol>
        <div>
            <img src="내 사진.png" style="width:200px">
            <h3>이광민</h3>
            <p>정동고 2학년 4반 이광민</p>
            <p>안녕하세요 저는 정동고등학교 학생 이광민입니다. <br>
                공동교육과정 웹 프로그래밍을 수강하고있습니다</p>
        </div>
    </div>
</body>

</html>